# YNews

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyunkwak/ynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyunkwak/ynews/: MyApplication.kt
app/src/main/java/com/hyunkwak/ynews/database/: ArticleDao.kt  ArticlesDatabase.kt  Converters.kt
app/src/main/java/com/hyunkwak/ynews/di/: AppModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hyunkwak/ynews/domain/: DatabaseArticle.kt
app/src/main/java/com/hyunkwak/ynews/network/: NewsResponse.kt  api.kt
app/src/main/java/com/hyunkwak/ynews/repository/: NewsRepository.kt
app/src/main/java/com/hyunkwak/ynews/ui/: MainActivity.kt
app/src/main/java/com/hyunkwak/ynews/ui/fragments/: FavouriteFragment.kt  SearchFragment.kt  TabLayoutFragment.kt  ViewFragment.kt
app/src/main/java/com/hyunkwak/ynews/ui/fragments/tablayout/: BusinessTabFragment.kt  EntertainmentTabFragment.kt  KRTabFragment.kt  TechTabFragment.kt  USTabFragment.kt  WorldTabFragment.kt
app/src/main/java/com/hyunkwak/ynews/ui/fragments/tablayout/common/: TabFragment.kt
app/src/main/java/com/hyunkwak/ynews/utils/: Constants.kt  utility.kt
app/src/main/java/com/hyunkwak/ynews/utils/adapters/: BindingAdapters.kt  DatabaseArticleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/hyunkwak/ynews/viewmodels/: MainActivityViewModel.kt  TabLayoutViewModel.kt
app/src/main/res/drawable/: bottom_border.xml  gradient.xml  gradient2.xml  ic_launcher_background.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_search.xml  fragment_tab_view_holder.xml  fragment_tablayout.xml  fragment_view.xml  list_single_item.xml  list_single_item_template.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/hyunkwak/ynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
